{
  "_readme": [
    "Samad integration settings. Every URL, route path, header and university host",
    "the bot talks to is defined here and nowhere else.",
    "",
    "Captured from the Samad web client (samad.app) and the mobile app bundle on",
    "2026-09-21, release 3.2.0. Paths are relative to a university's baseUrl unless",
    "they carry their own origin.",
    "",
    "`routes` is what the bot calls today. `reference` is the rest of the surface the",
    "captured clients exercise, kept so the whole API is visible in one file instead",
    "of having to re-derive it from a bundle.",
    "",
    "The web client picks between `routes.programs` and `reference.programsLegacy`",
    "from a release-date flag; the captured session used the v2 path, which is what",
    "the bot sends. `reference.programsLegacy` is recorded for older deployments."
  ],

  "samad": {
    "release": "3.2.0",

    "origins": {
      "web": "https://samad.app",
      "config": "https://api-v2.samad.app"
    },

    "headers": {
      "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/153.0.0.0 Safari/537.36",
      "accept-language": "en-GB,en;q=0.9,fa;q=0.8,en-US;q=0.7,zh-TW;q=0.6,zh;q=0.5",
      "origin": "https://samad.app",
      "referer": "https://samad.app/",
      "cache-control": "no-cache"
    },

    "client": {
      "grantType": "password",
      "scope": "read+write",
      "basicAuth": "Basic basicAuth",
      "selfType": "NORMAL",
      "app": "MOBILE_APP"
    },

    "routes": {
      "login": "/oauth/token",
      "selfs": "/rest/reservations/selfs",
      "programs": "/rest/reservations/programs/v2",
      "reserves": "/rest/reserves",
      "reserve": "/rest/reserves/{programId}/reserve",
      "profile": "/rest/users/nurture-profiles",
      "forgetCardCode": "/rest/forget-card-codes/print"
    },

    "reference": {
      "selfsLegacy": "/rest/selfs",
      "programsLegacy": "/rest/programs/v2",
      "reserveNewApi": "/rest/reserves",
      "userMe": "/rest/users/me",
      "configRelease": "/rest/config/release",
      "creditTransfers": "/rest/credit-transfers",
      "dailySellPrograms": "/rest/daily-sell-programs",
      "reserveDailySales": "/rest/users/me/reserve-daily-sales",
      "messagesInbox": "/rest/users/me/messages/inbox",
      "votable": "/rest/reserves/votable",
      "voteReasons": "/rest/reserves/votes/reasons",
      "cancelReserve": "/rest/reserves/{reserveId}",
      "sellReserve": "/rest/reserves/v2/{reserveId}/sell-reserve",
      "cancelSoldReserve": "/rest/reserves/v2/{reserveId}/cancel-sold-reserve",
      "paymentGateways": "/rest/modules/epayment/processing/gateways",
      "paymentTransactions": "/rest/payment-transactions/current",
      "universitiesConfig": "https://api-v2.samad.app/config/universities.json",
      "webApp": "https://samad.app/food",
      "webLocale": "https://samad.app/locales/{language}/{namespace}.json",
      "webLogo": "https://samad.app/logo192.png"
    },

    "universities": [
      {
        "id": 15,
        "name": "دانشگاه علم و صنعت ایران",
        "shortName": "دانشگاه علم و صنعت ایران",
        "baseUrl": "https://stu.iust.ac.ir"
      },
      {
        "id": 7,
        "name": "دانشگاه صنعتی شریف",
        "shortName": "دانشگاه صنعتی شریف",
        "baseUrl": "https://setad.dining.sharif.edu"
      },
      {
        "id": 6,
        "name": "دانشگاه صنعتی امیرکبیر",
        "shortName": "دانشگاه صنعتی امیرکبیر",
        "baseUrl": "https://samad.aut.ac.ir"
      },
      {
        "id": 3,
        "name": "دانشگاه شهید بهشتی",
        "shortName": "دانشگاه شهید بهشتی",
        "baseUrl": "https://dining.sbu.ac.ir"
      },
      {
        "id": 8,
        "name": "دانشگاه صنعتی خواجه نصیرالدین طوسی",
        "shortName": "دانشگاه خواجه نصیرالدین طوسی",
        "baseUrl": "https://refahi.kntu.ac.ir"
      }
    ]
  }
}
